{
  "name": "node_mern_projec",
  "version": "1.0.0",
  "description": "NOdejs e-commerce ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "API",
    "NOdejs"
  ],
  "author": "Aman",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "stripe": "^14.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
